MONGO_URL = "mongodb+srv://leaseposh:saksham1456@leaseposh.es2waag.mongodb.net/?retryWrites=true&w=majority&appName=LeasePosh"
SECRET_CODE = 'mysupersecretcode'
RAZORPAY_KEY = "rzp_live_5jM6dyLi67lIVv"
RAZORPAY_SECRET = "ghR0clHDBMprCIDyRX350FwG"